<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="http://quickui.org/release/quickui.js"></script>
<script type="text/javascript" src="http://quickui.org/release/quickui.catalog.js"></script>
<link rel="stylesheet" type="text/css" href="http://quickui.org/release/quickui.catalog.css"/>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="boxes.js"></script>
<style>
    body {
        background-color: #eee;
    }
    input {
        width: 105px;
        height: 23px;
        font-size: 14px;
        border: solid 1px #888;
        border-radius: 5px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
        padding-left: 4px;
        padding-right: 2px;
        text-align: center;
    }
    input:disabled {
        color: #000000;
        background-color: #ddf;
        border: solid 2px #000;
        overflow: scroll;
    }
    input.special {
        background-color: #ffff88;
    }
    .TransientMessage {
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        -ms-border-radius: 6px;
        -o-border-radius: 6px;
        font-family: sans-serif;
    }
</style>
</head>
<body style="position: relative">
<img src="blank.png" />
</body>
</html>

